# GeekBrains_Course_AcquaintanceWithAndroid_HW_noteOrganizer_Std

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/acquaintancewithandroid/hw/noteorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/acquaintancewithandroid/hw/noteorganizer/: MainActivity.java  Note.java
app/src/main/java/ru/geekbrains/acquaintancewithandroid/hw/noteorganizer/domain/: CallBack.java  FirestoreNotesRepository.java  FirestoreTasksRepository.java  Note.java  NotesRepository.java  Pluggable.java  Task.java  TasksRepository.java  TestNotesRepository.java  TestTasksRepository.java
app/src/main/res/drawable/: ic_add_critic_note_black_24dp.xml  ic_auth_black_24dp.xml  ic_calculate_black_24dp.xml  ic_edit_black_24dp.xml  ic_manage_account_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_notes_black_24dp.xml  ic_tasks_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  duble_edittext_dialog.xml  fragment_edit_note.xml  fragment_edit_task.xml  fragment_notes.xml  fragment_settings.xml  fragment_tasks.xml  item_note.xml  item_task.xml  nav_header_main.xml  single_edittext_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  notes_context_menu.xml  notes_options_menu.xml  settings_options_menu.xml  tasks_context_menu.xml  tasks_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/acquaintancewithandroid/hw/noteorganizer/: ExampleUnitTest.java
(+18 files in other folders)
