<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/action_exit"
            android:orderInCategory="100"
            android:title="@string/options_closeApp"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/options_menu_action_help_settings"
        app:showAsAction="never" />
</menu>