<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/action_new_task"
            android:orderInCategory="100"
            android:title="@string/options_menu_action_create_new_task"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_new_type"
            android:orderInCategory="100"
            android:title="@string/options_menu_action_create_new_type_task"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/options_menu_action_settings"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/options_menu_action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_all_tasks"
        android:orderInCategory="100"
        android:title="@string/options_menu_action_delete_All"
        app:showAsAction="never" />
</menu>