<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:elevation="@dimen/noteCardElevation"
    app:cardBackgroundColor="#FFFFCC"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/noteCardElevation"
    app:cardMaxElevation="@dimen/noteCard_maxElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textVievNotesPlane"
            android:paddingLeft="@dimen/halfPadding"
            android:paddingRight="@dimen/halfPadding"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/note_title_text_size"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/textView_contentNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_contentNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/halfPadding"
            android:paddingRight="@dimen/halfPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/note_context_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/textView_dateNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textView_dateNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/halfPadding"
            android:paddingRight="@dimen/halfPadding"
            android:paddingBottom="@dimen/halfPadding"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/note_date_representation_string_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_contentNote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>